{"Name":"Chrome","projectDir":"C:/Users/admin/Katalon Studio/My First Web UI Project","host":{"hostName":"admin - DESKTOP-NOC4949","os":"Windows 10 64bit","hostPort":53245,"hostAddress":"192.168.50.25"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"Credit agricole","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\admin\\Katalon Studio\\My First Web UI Project\\Reports\\20210114_174227\\TS01-Testowanie wysyłania przelewu\\20210114_174227"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\admin\\Desktop\\Katalon_Studio_Windows_64-7.8.2\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/TS01-Testowanie wysyłania przelewu","name":"TS01-Testowanie wysyłania przelewu","description":"","source":"C:\\Users\\admin\\Katalon Studio\\My First Web UI Project\\Test Suites\\TS01-Testowanie wysyłania przelewu.ts","sessionServer.host":"0.0.0.0","sessionServer.port":54088,"logbackConfigFileLocation":"C:\\Users\\admin\\Desktop\\Katalon_Studio_Windows_64-7.8.2\\configuration\\org.eclipse.osgi\\73\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"testops":{}}